# dbsharding

./: README.md  pom.xml  笔记.text
sharding-jdbc-simple/: pom.xml
sharding-jdbc-simple/src/main/java/com/lizhiqiang/simple/: ShardingJdbcSimpleApplication.java
sharding-jdbc-simple/src/main/java/com/lizhiqiang/simple/dao/: DictDao.java  OrderDao.java  UserDao.java
sharding-jdbc-simple/src/main/resources/: application.yml
sharding-jdbc-simple/src/main/test/java/com/lizhiqiang/simple/: OrderTest.java
sharding-jdbc-simple/src/main/test/java/com/lizhiqiang/simple/dao/: DictTest.java  OrderTest.java  UserTest.java
